/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #054b5b;
  --second-color: #d74993;
  --third-color: #4074b9;

  --first-color-alt: rgba(216,216,216,0.00);;
  --title-color: #393939;
  --text-color: #3a3838;
  --text-color-light: #A6A6A6;
  --body-color: #ffffff;
  --container-color: #FFFFFF;
  --sec-container-color: #d7fcfe;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size:3.4rem;
  --h1-font-size: 1.7rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}


/*========== BUTTONS ==========*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    font-family: STSongti-TC-Bold;
    padding: .3rem 1.5rem;
    border-radius: .5rem;
    transition: .3s;
    text-decoration: none;

    border: 2px solid var(--first_color);
    box-shadow: 3px 3.5px 8px 0 rgba(0,0,0,0.50);
    border: 2px solid #161616;

  }
  
  .button:hover{
    background-color: var(--first-color-alt);
    color: #141111;
  }
  
  /*========== BASE ==========*/
*,::before,::after{
    box-sizing: border-box;
  }
  
  html{
    scroll-behavior: smooth;
  }


  body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
  }
  
  h1,h2,h3,p,ul{
    margin: 0;
  }
  
  ul{
    padding: 0;
    list-style: none;
  }
  
  a{
    text-decoration: none;
  }
  
  img{
    max-width: 100%;
    height: auto;
  }
  /*========== CLASS CSS ==========*/
.section{
    padding: 4rem 0 2rem;
  }
  
  .section-title, .section-subtitle{
    text-align: center;
  }
  
  .section-title{
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
  }
  
  .section-subtitle{
    display: block;
    color: var(--third-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }
  
  /*========== LAYOUT ==========*/
  .bd-container{
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
  }
  
  .bd-grid{
    display: grid;
    gap: 1.5rem;
  }
  
  .l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
  }
  
  /*========== NAV ==========*/
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .abnav{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--mb-5);
  }

  .abbutton{
      display: flex;
      gap: var(--mb-3);
  }

  
  
  
  @media screen and (max-width: 768px){
    .nav__menu, .abbutton{
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 1.5rem 0 1rem;
      text-align: center;
      background-color: var(--body-color);
      transition: .4s;
      box-shadow: 0 4px 4px rgba(0,0,0,.1);
      border-radius: 0 0 1rem 1rem;
      z-index: var(--z-fixed);
    }
    /* .home__title{
        font-size: 2.4rem;
    } */
    }
  .nav__item{
    margin-bottom: var(--mb-2);
  }
  
  .nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
  }
  
  .nav__logo:hover{
    color: var(--first-color);
  }
  
  .nav__link{
    transition: .3s;
  }
  
  .nav__link:hover{
    color: var(--second-color);
  }

  .nav__list{
      display: flex;
      /* gap: var(--mb-4); */
      flex-direction: column;
  }
  .nav__toggle{
    font-size: 1.3rem;
    cursor: pointer;
  }
  
  /* Show menu */
  .show-menu{
    top: var(--header-height);
  }

  /* Active menu */
.active-link{
    color: var(--third-color);
  }
  
  /* Change background header */
.scroll-header{
    box-shadow: 0 15px 7px rgba(24, 21, 21, 0.227);
  }

  /* Scroll top */
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
  }
  
 
  
  /* Show scrolltop */
  .show-scroll{
    visibility: visible;
    bottom: 1.5rem;
  }


  /*========== HOME ==========*/
.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
  }
  
.home__title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    font-family: Arial-Black;
   
  }

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
    width: 300px;
    justify-self: center;
  }

/*========== ABOUT ==========*/
.about__data{
    text-align: center;
  }
  
  .about__description{
    margin-bottom: var(--mb-3);
  }
  
  .about__img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
  }

  /*========== SERVICES ==========*/
.services__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-template-rows: auto auto;
  }
  
  .services__content{
    text-align: center;
  }
  
  .services__img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
  }
  
  .services__title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
  }
  
  .services__description{
    padding: 0 1.5rem;
  }


/*========== MENU ==========*/
.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  
  .menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: se;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
    padding-top: 4rem;
    padding-bottom: 3rem;
    height: 229px;
  }
  
  .menu__img{
    position: absolute; 
    top: 0%;
    left: 10px;
    width: 30px;
    align-self: center;
    margin-bottom: var(--mb-2);
  }
  
  .menu__name, .menu__preci{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .menu__name{
    font-size: var(--h3-font-size);
  }
  
  .menu__detail, .menu__preci{
    font-size: var(--normal-font-size);
  }
  
  .menu__detail{
    margin-bottom: var(--mb-1);
  }
  
  .menu__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
  }
  /*========== APP ==========*/
.app__data{
    text-align: center;
  }
  
  .app__description{
    margin-bottom: var(--mb-5);
  }
  
  .app__stores{
    margin-bottom: var(--mb-4);
  }
  
  .app__store{
    width: 40px;
    margin: 0 var(--mb-1);
  }
  
  .app__img{
    width: 150px;
    justify-self: center;
  }
 /*========== review ==========*/
 .review{
    background-color: aliceblue;
    border-radius: 3rem;
 }
 .review__img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
    border-radius: 100%;
  }





  /*========== CONTACT ==========*/
.contact__container{
    text-align: center;
  }
  
  .contact__description{
    margin-bottom: var(--mb-3);
  }



/*========== FOOTER ==========*/
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__content ul{
    display: flex;
    gap: 1.5rem;
}
  .footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
  }
















/*========== MEDIA QUERIES ==========*/

@media  screen and (max-width: 576px) {
    .home__container{
        justify-items: center;
    }
    .home__data{
        justify-self: start;
    }
}
@media screen and (min-width: 576px){
    .home__container,
    .about__container,
    .app__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }
  
    .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img{
    width: 460px;
    order: -1;
  }
  .app__img{
    width: 230px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}







  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
  
    .section{
      padding-top: 8rem;
    }
    .review{
        padding-top: 4rem;
      }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
      display: flex;
      flex-direction: row;
    }
    .nav__item{
      margin-right: var(--mb-3);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }
  
    /* .change-theme{
      position: initial;
      margin-left: var(--mb-2);
    } */
  
    .home__container{
      height: 100vh;
      justify-items: center;
    } 
  
    .services__container,
    .menu__container{
      margin-top: var(--mb-6);
    }
  
    .menu__container{
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
    .menu__content{
      /* padding: 1.5rem; */
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    /* .menu__img{
      width: 130px;
    } */
  
    .app__store{
      margin: 0 var(--mb-1) 0 0;
    } 
  }
  




  @media screen and (min-width: 960px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__img{
      width: 500px;
    }
  
    .about__container{
      column-gap: 3rem;
    }
    .app__container{
        column-gap: 7rem;
      }
      /* .home__title{
        font-size: 2.4rem;
    } */
    
  }

  /* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}
